# HomemadeEATS

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/homemadeEATS/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customerOrderList  orders.json
app/src/main/java/com/android/homemadeEATS/: AppConstants.kt
app/src/main/java/com/android/homemadeEATS/adapters/: AddressAdapter.kt  CookOrdersAdapter.kt  CustomerBookedMealItemsAdapter.kt  CustomerMealsAdapter.kt  OrderDetailAdapter.kt
app/src/main/java/com/android/homemadeEATS/domain/: MoreDomain.kt  UserProfileDomain.kt
app/src/main/java/com/android/homemadeEATS/domain/common/: AddressDomain.kt  LoginDomain.kt  OrderDomain.kt
app/src/main/java/com/android/homemadeEATS/domain/cook/: CookMenuDomain.kt
app/src/main/java/com/android/homemadeEATS/domain/customer/: CustomerMealsDomain.kt
app/src/main/java/com/android/homemadeEATS/model/common/: Address.kt  AddressResponseGet.kt  ErrorBody.kt  ErrorType.kt  FCMToken.kt  GetUserProfile.kt  Meal.kt  MealAmount.kt  MealDetail.kt  PostResponse.kt  SigninRequest.kt  SigninResponse.kt  SignupRequest.kt  User.kt  (+2 more)
app/src/main/java/com/android/homemadeEATS/network/: ApiFactory.kt  RetrofitFactory.kt
app/src/main/java/com/android/homemadeEATS/service/: NotificationService.kt
app/src/main/java/com/android/homemadeEATS/services/: ApiService.kt
app/src/main/java/com/android/homemadeEATS/viewHolder/: AddressViewHolder.kt  CookOrderDetailViewHolder.kt  CookOrderViewHolder.kt  CustomerBookedMealViewHolder.kt  CustomerMealViewHolder.kt
app/src/main/java/com/android/homemadeEATS/viewmodel/: MoreViewModel.kt
app/src/main/res/color/: bottom_nav_item_state.xml
app/src/main/res/drawable/: accept_reject_rounded_corner.xml  add_item.xml  add_more_item.xml  arrow_decrease.xml  arrow_increase.xml  bike_icon.xml  black_border_rounder_corner.xml  call_icon.xml  cart_icon.xml  close_icon.xml  continue_icon.xml  delete_forever.xml  delete_icon.xml  edit_icon.xml  lemon_rounder_corner.xml  location_icon.xml  logout_icon.xml  map_icon.xml  menu_icon.xml  money_icon.xml  more_icon.xml  pending_orders_icon.xml  profile_icon.xml  ready_icon.xml  red_rounder_corner.xml  rounded_corner.xml  search_icon.xml  timer_icon.xml  upcoming_orders_icon.xml
app/src/main/res/layout/: activity_address.xml  activity_cook_nav.xml  activity_customer_nav.xml  activity_expand_order.xml  activity_login.xml  activity_past_orders.xml  activity_registration.xml  activity_splash2.xml  activity_view_address.xml  cook_order_detail_item.xml  customer_all_order_fragment.xml  customer_booked_meal_item.xml  customer_order_new_item.xml  fragment_address.xml  fragment_base.xml  fragment_cook_booked_orders.xml  fragment_cook_expand_order.xml  fragment_cook_food_menu.xml  fragment_cook_prepared_order.xml  fragment_customer_booked_orders.xml  fragment_customer_cart.xml  fragment_delivery_booked_orders.xml  fragment_delivery_pending_orders.xml  fragment_image_display.xml  fragment_login.xml  fragment_more.xml  fragment_past_orders.xml  fragment_pending_orders.xml  fragment_registration.xml  fragment_select_address.xml  fragment_set_location.xml  fragment_view_location.xml  fragment_view_profile.xml  fragment_web_view_test.xml  load_more_indication_view.xml  orders_list_item.xml  select_address_item.xml
app/src/main/res/menu/: cook_bottom_nav_items.xml  cutomer_bottom_nav_items.xml  delivery_bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/homemadeEATS/: ExampleUnitTest.kt
(+60 files in other folders)
