<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.android.homemadeEATS.viewmodel.MoreViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.fragment.common.MoreFragment"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/viewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_icon"
                android:layout_marginLeft="@dimen/dp_10" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:padding="@dimen/dp_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewPastOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_icon"
                android:layout_marginLeft="@dimen/dp_10" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View Past Orders"
                android:padding="@dimen/dp_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout_icon"
                android:layout_marginLeft="@dimen/dp_10" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:padding="@dimen/dp_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</layout>
