<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.android.homemadeEATS.viewmodel.common.RegistrationViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            tools:context=".views.fragment.common.RegistrationFragment">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/logo_white" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/black_border_rounder_corner"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:padding="@dimen/dp_10"
                android:text="@={viewModel.firstName}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/black_border_rounder_corner"
                android:hint="Last Name"
                android:imeOptions="actionNext"
                android:padding="@dimen/dp_10"
                android:text="@={viewModel.lastName}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/black_border_rounder_corner"
                android:hint="Email Id"
                android:imeOptions="actionNext"
                android:padding="@dimen/dp_10"
                android:text="@={viewModel.emailID}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/black_border_rounder_corner"
                android:hint="Phone Number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:text="@={viewModel.phoneNumber}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/black_border_rounder_corner"
                android:hint="Enter Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="@dimen/dp_10"
                android:text="@={viewModel.password}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_reenter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/black_border_rounder_corner"
                android:hint="Re-enter Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="@dimen/dp_10"
                android:text="@={viewModel.reenterPassword}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="Who are you?"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer"
                        android:textColor="@android:color/black"
                        app:checkedIcon="@drawable/accept"
                        app:chipBackgroundColor="@color/light_brown"
                        app:chipEndPadding="8dp"
                        app:chipIconTint="@android:color/white"
                        app:chipStartPadding="8dp"
                        app:textEndPadding="5dp"
                        app:textStartPadding="5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Cook"
                        android:textColor="@android:color/black"
                        app:checkedIcon="@drawable/accept"
                        app:chipBackgroundColor="@color/light_brown"
                        app:chipEndPadding="8dp"
                        app:chipIconTint="@android:color/white"
                        app:chipStartPadding="8dp"
                        app:textEndPadding="5dp"
                        app:textStartPadding="5dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="To sell food, you need to upload a licence"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_uploadFile"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/light_brown"
                        android:text="Add Licence"
                        android:textAllCaps="false"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/tv_filename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:text="No file selected" />
                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_60"
                android:background="@color/dark_brown"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </ScrollView>
</layout>